<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone do Google</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <body>
      <header class="menu">
        <div class="menu__section left">
          <img class="menu__icon" src="arquivo/Menu.svg" alt="Menu" />
          <a class="menu__link active">Todas</a>
          <a class="menu__link">Imagens</a>
        </div>
        
        </div>
      </header>

      <main class="content">
        <img class="content__logo" src="arquivo/Logo Uniasselvi.png" alt="Uniasselvi" />

        <input class="content__search" type="text" placeholder="Pesquise na Uniasselvi ou digite um URL" />

      <div>  
        <button class="btn">Pesquisa na Uniasselvi</button>
      </div>

        <div class="content__offer">
          Site feito por
          <a href="https://www.linkedin.com/in/m%C3%A1rcio-dutra-10362222/">Marcio Dutra</a> Desafiado por Prof. Bruno
        
        </div>
      </main>

      <footer class="footer">
        <div class="footer__section footer__location">
          <span>IDE utilizada: </span>
        </div>

        <div class="footer__section footer__links">
          <a>Visual</a>
          <a>Studio</a>
          <a>Code</a>
        </div>
      </footer>
    </body>
  </body>
</html>
